@import url(font.less);

.first-view {
    height: 100vh;
    // margin-top: -120px;
    // background: url(../img/index-video.jpg) top center no-repeat;
    background-size: cover;
    padding: 0 8.3%;
    position: relative;

    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 120px;

    &:before {
        content: '';
        display: block;
        background: -webkit-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            -webkit-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        background: -o-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            -o-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        background: linear-gradient(to top, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            linear-gradient(to top, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

   

    .headline {
        position: relative;

        .logo.big {
            width: 166px;
            height: 200px;
            float: left;
            margin-right: 15px;
        }

        .text-wrapp {
            width: 50%;

            h1 {
                .font-regular-Oxygen;
                font-size: 82px;
                line-height: 88px;
                margin-bottom: 25px;
                color: white;
                display: inline-flex;
                height: 88px;
                flex-direction: column-reverse;
            }

            p {
                color: white;
                margin-bottom: 0;
                .font-regular-Oxygen();
                font-size: 19px;
                line-height: 36px;
            }
        }

    }

    .decoration{
        position: absolute;
        top: 10px;
        right: 45px;
        transform: rotate(180deg);

    }

    .anhor {
        display: inline-flex;
        align-items: center;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 180px;
        right: 0;
        cursor: pointer;

        img {
            margin-right: 15px;
        }

        p {
            margin-bottom: 0;
            display: inline-block;
            color: white;
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }
}
nav {
    position: fixed;
}

main {
    overflow: hidden;
}

nav.transparent .nav-list .logo img {
    display: block
}


.block {
    margin-bottom: 150px;

    .side {
        width: 50%;
		float: left;
		position: relative;

        &:last-child {
            float: unset;
            margin-left: auto
        }

        .horisontal {
            width: 100%;
        }

        .vertical {
            width: calc(100% - 16.6% * 2);
            margin-left: 16.6%;
            //height: calc((100vw ) *1.5);

		}
		
		.decoration{
			position: absolute;
			bottom: -30px;
			right: 110px;

		}
    }

    .image {
        background: transparent url(../img/views/image3.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
	}
	
	&.image-text .with-text {
		.text-wrapp {
			padding-left: 0;
			margin-top: 170px;
		}
	}

    .with-text {
        .text-wrapp {
           padding-left: 16.6%;
            margin-bottom: 167px;
            margin-top: 130px;

            h2,
            p {
                max-width: 475px;
                margin-bottom: 0;
            }

            h2 {
                .font-regular-Oxygen();
                margin-bottom: 35px;
                text-align: left;
                font-size: 32px;
                line-height: 56px;
                color: #333;
            }

            p {
                .font-light-Oxygen();
                font-size: 16px;
                color: #333;
                line-height: 32px;
                margin-bottom: 56px;
            }
        }
    }
}

.image-separator {
    width: 100%;
    padding-top: calc(100vw /2);
    position: relative;
    overflow: hidden;
    margin-bottom: 177px;

    img {
        position: absolute;
        top: -50px !important;
        left: -80px !important;

        width: 110%;
        height: 110%;
        object-fit: cover;
    }
}