@import url(font.less);


.first-view {
    .headline {
        .text-wrapp {

            h1 {
                font-size: 6vw;
                line-height: 7.2vw;
                letter-spacing: -0.05em;
                .font-medium-BPG();
                // @media (max-width: 1360px){
                //     line-height: 96px;
                //     font-size: 72px;
                // }
            }

            p {
                .font-light-BPG();
                font-size: 19px;
                line-height: 36px;
            }
        }
    }
}


.block {
    .with-text {
        .text-wrapp {
            h2 {            

                font-size: 2.2vw;
                line-height: 3vw;
                .font-medium-BPG();
                max-width: 80%;
            
                @media (max-width: 1360px){
                    
                    line-height: 50px;
                    font-size: 40px;
                }    
                
            }

            p {
                .font-light-BPG();  
                font-size: 22px;
                line-height: 32px;
                max-width: 80%;
            }
        }
    }
}
