@import url(font.less);

.section-title{
    h1{
        .font-medium-BPG(); 
        font-size: 5.2vw;  
        line-height: 5.9vw; 
        letter-spacing: -0.05em;

        // @media screen and (max-width: 1360px){
        //     line-height: 96px;
        //     font-size: 72px;

        // }
    }

    p{
        font-size: 22px;
        line-height: 32px;
        .font-light-BPG()
    }
}


.block {
    .with-text {
        .text-wrapp {
            h2 {            

                font-size: 2.2vw;
                line-height: 3vw;
                .font-medium-BPG();
                max-width: 80%;
            
                @media (max-width: 1360px){
                    
                    line-height: 50px;
                    font-size: 40px;
                }    
                
            }

            p {
                .font-light-BPG();  
                font-size: 22px;
                line-height: 32px;
                max-width: 80%;
            }
        }
    }
}


.guide-cards{

	h2{		
        // font-size: 80px;
        // line-height: 88px;

        font-size: 2.2vw;
        line-height: 3vw;
        .font-medium-BPG();
    
        @media (max-width: 1360px){
            
            line-height: 50px;
            font-size: 40px;
        } 
	}

	p:first-of-type{
        .font-book-BPG();
        font-size: 26px;
        line-height: 36px;
	}
}

.cards-list{
	margin-bottom: 170px;
	
	.card{

		.place{			
            font-size: 17px;
            .font-book-BPG();
            line-height: 28px;
		}

		.name{			
            .font-medium-BPG();			
            font-size: 45px;
            line-height: 56px;
		}
		.activity{
            .font-medium-BPG();			
            font-size: 28px;
            line-height: 36px;
		}

		.more{
		
			.title{
                .font-light-BPG();
                font-size: 20px;
                line-height: 28px;
			}
		}
	}
}






@media (max-width: 760px){
    .section-title{
        h1{            
            font-size: 45px;
            line-height: 56px;
        }

        p{
            font-size: 22px;
            line-height: 32px;
        }
    }

    .guide-cards{

        p:first-of-type{
            .font-book-BPG();
            font-size: 20px;
            line-height: 30px;
        }
    }

    .cards-list{
        
        .card{

            .place{         
                font-size: 17px;
                .font-book-BPG();
                line-height: 28px;
            }

            .name{          
                .font-medium-BPG();         
                font-size: 45px;
                line-height: 56px;
            }
            .activity{
                .font-medium-BPG();         
                font-size: 24px;
                line-height: 32px;
            }

            .more{
            
                .title{
                    .font-book-BPG();
                    font-size: 18px;
                    line-height: 26px;
                }
            }
        }
    }

}