@import url(font.less);


main {
    position: relative;
    overflow: hidden;   
}


nav.transparent .nav-list .logo img{
	display: block;
}

// .head-picture{
// 	height: 640px;
// 	position: relative;
// 	width: 100%;
// 	margin-top: -120px;	


// 	img{
// 		height: 100%;
// 		width: 100%;
// 		object-fit: cover;
// 	}

// 	.decoration{
// 		height: unset;
// 		width: unset;
// 		position: absolute;
// 		bottom: -45px;
// 		right: -45px;
// 	}
// }




.block {
    margin-bottom: 150px;

    .side {
        width: 50%;
		float: left;
		position: relative;

        &:last-child {
            float: unset;
            margin-left: auto
        }

        .horisontal {
            width: 100%;
        }

        .vertical {
            width: calc(100% - 16.6% * 2);
            margin-left: 16.6%;
            //height: calc((100vw ) *1.5);

		}
		
		.decoration{
			position: absolute;
			bottom: -30px;
			right: 110px;

		}
    }

    .image {
        background: transparent url(../img/views/image3.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
	}
	
	&.image-text .with-text {
		.text-wrapp {
			padding-left: 0;
			margin-top: 170px;
		}
	}

    .with-text {
        .text-wrapp {
           padding-left: 16.6%;
            margin-bottom: 167px;

            h2,
            p {
                max-width: 475px;
                margin-bottom: 0;
            }

            h2 {
                .font-regular-Oxygen();
                margin-bottom: 35px;
                text-align: left;
                font-size: 32px;
                line-height: 56px;
                color: #333;
            }

            p {
                .font-light-Oxygen();
                font-size: 16px;
                color: #333;
                line-height: 32px;
                margin-bottom: 56px;
            }
        }
    }
}


.guide-cards{
	margin-left: 8.3%;
	margin-right: 8.3%;

	h2{
		.font-regular-Oxygen();
		color: #333;
		font-size: 56px;
		line-height: 96px;
		margin-bottom: 12px;
	}

	p:first-of-type{
		.font-regular-Oxygen();
		font-size: 19px;
		line-height: 36px;
		color: #333;
		margin-bottom: 100px;
	}
}

.cards-list{
	margin-bottom: 170px;
	
	.card{
		width: calc(100% / 3 - 40px);
		margin-right: 40px;
		float: left;
		padding-bottom: 25px;
		border-bottom: 1px solid #E0E0E0;
		margin-bottom: 75px;

		&:nth-child(3n){
			margin-right: 0;
		}
		.img-cover{
			position: relative;
			padding-top: 60%;
			margin-bottom: 27px;

			img{
				position: absolute;
				top: 0;
				overflow: hidden;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.place{
			display: flex;
			align-items: center;
			.font-light-Oxygen();
			font-size: 12px;
			line-height: 10px;
			color: #828282;
			margin-bottom: 0;
			&:before{
				content: url(../img/icon/marker-gray.svg);
				margin-right: 10px;
			}
		}

		.name{			
			font-size: 32px;
			line-height: 56px;
			.font-regular-Oxygen();
			margin-bottom: 0;
			color: #333333
		}
		.activity{
			.font-regular-Oxygen();
			font-size: 20px;
			line-height: 36px;
			margin-bottom: 23px;;
		}

		.more{
			display: flex;

			.contact, .language{
				width: 50%;
			}
		
			.title{
				.font-light-Oxygen();
				font-size: 14px;
				line-height: 28px;
				color: #828282;
				margin-bottom: 0
			}

			.lang, .tel{
				.font-regular-Oxygen();
				font-size: 18px;
				line-height: 32px;
				color: #333;
				display: block;
				width: 100%;
			}

			.link {
				display: inline-block;
				.font-light-Oxygen();
				font-size: 16px;
				line-height: 28px;
				color: #4C9CE1;
				margin-right: 35px;
				margin-bottom: 5px;
				white-space: nowrap;
				span{
					border-bottom: 1px solid #CCE4F9;
					padding-bottom: 2px;

				}

				&:last-child {
					margin-right: 0
				}

				img {
					margin-left: 5px;
				}

			}
		}
	}
}


.rotator-block {
    overflow: hidden;
    position: relative;
    padding-bottom: 150px;

    .decoration {
        position: absolute;
        right: -51px;
		// bottom: 230px;
		top: 0;
        z-index: -1
    }

    h2 {
        font-size: 48px;
        line-height: 56px;
        .font-light-Oxygen();
        margin-left: 16.6%;
        margin-bottom: 90px;
    }

    .rotator {
        margin-left: 16.6%;
        width: 100%;
    }

    .slick-arrow {
        -webkit-appearance: none;
        background: none;
    }

    .slick-prev {
        position: absolute;
        left: -150px;
        top: 0;
        // height: 40px;
        width: 20px;
        color: transparent;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        &:after {
            content: url(../img/icon/arr-left.svg)
        }
    }

    .slick-next {
        position: absolute;
        left: -70px;
        top: 0;
        // height: 40px;
        width: 20px;
        color: transparent;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        &:after {
            content: url(../img/icon/arr-right.svg)
        }
    }

    .item {
        position: relative;
        width: 595px;
        height: 760px;
        overflow: hidden;
        margin-right: 20px;
        cursor: grab;


        img {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .text-wrapp {
            width: calc(100% - 65px * 2);
            position: absolute;
            bottom: 55px;
            left: 65px;

            h2 {
                .font-light-Oxygen();
                font-size: 48px;
                line-height: 56px;
                margin-bottom: 0;
                color: white;
                margin: 0;
            }

            p {
                .font-light-Oxygen();
                font-size: 32px;
                line-height: 56px;
                color: white;
                margin-bottom: 0;
            }
        }
    }
}