@import url(font.less);




.date {
    .font-book-BPG();
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
}

article {

    h1 {

        font-size: 5.2vw; 
        line-height: 5.6vw;
        .font-medium-BPG();

         @media (max-width: 1360px){
            font-size: 56px;
            line-height: 72px;
        }
    }

    h2 {
        font-size: 3.4vw;  
        line-height: 4vw;
        .font-medium-BPG();
        margin-top: 75px;

        @media (max-width: 1360px){
            font-size: 45px;
            line-height: 56px;
        }
    }

    figure {

        figcaption {
            .font-book-BPG();
            font-size: 20px;
            line-height: 28px;
        }
    }

    p {

        font-size: 26px;
        line-height: 36px;

        .font-book-BPG();
    }

}



.blog {
    h2{
        margin-bottom: 28px;
    }
    .blog-article {
        h3 {
            
			font-size: 28px;
			line-height: 36px;
            .font-medium-BPG()
        }

        .date {
            .font-medium-BPG();			            
			font-size: 20px;
			line-height: 28px;
        }
    }
}

@media (max-width: 760px){
    .date {
        .font-book-BPG();
        font-size: 18px;
        line-height: 28px;
    }

    article {

        h1 {

            font-size: 46px;
            line-height: 52px;
            .font-medium-BPG();

        }

        h2 {
            font-size: 36px;
            line-height: 48px;
            .font-book-BPG();
            margin-top: 50px;
            
        }

        figure {

            figcaption {
                .font-book-BPG();
                font-size: 20px;
                line-height: 28px;
            }
        }

        p {

            font-size: 20px;
            line-height: 32px;

            .font-book-BPG();
        }

    }
}