@import url(font.less);

main{
	position: relative;
	overflow: hidden;

	.decoration{
		position: absolute;
		top: -31px;
		right: -31px;
	}
}

nav.white{
	margin-bottom: 105px;
	box-shadow: unset;
	background: transparent;
}



.rotator {
    margin-bottom: 200px;
    position: relative;
    margin-top: 100px;

    .decoration {
        position: absolute;
        bottom: -125px;
        right: -95px;
        top: unset;
    }
}


.photo {
    height: 560px;
    //width: 41% !important;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}


.date{
	.font-light-Oxygen();
	font-size: 14px;
	line-height: 28px;
	margin-bottom: 4px;
	color: #828282;
}

article{
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;


	.text-container{
		width: 75%;
		margin: 0 auto;
	}

	h1{
		font-size: 72px;
		line-height: 96px;
		.font-regular-Oxygen();
		margin-bottom: 80px;
	}

	h2{
		font-size: 32px;
		.font-regular-Oxygen();
		line-height: 56px;
		margin-bottom: 55px;
	}

	figure{
		margin-bottom: 85px;
		margin-top: 65px;

		figcaption{
			.font-light-Oxygen();
			font-size: 14px;
			line-height: 32px;
			margin-top: 5px;
		}
	}

	p{
		font-size: 19px;
		line-height: 36px;
		.font-light-Oxygen();
		margin-bottom: 32px;
	}

}



.blog{
	margin-top: 250px;

	.blog-article{
		height:380px;
		max-width: calc(100%/3 - 40px);
		border-bottom: 1px solid #E0E0E0; 
		position: relative;
		margin-right: 2%;
		float: left;

		&:last-child{
			margin-right: 0;
		}

		.img-cover{
			height: 58%;
			width: 100%;
			overflow: hidden;
			margin-bottom: 20px;



			img{
				height: 100%;
				width: 100%;
				transition: 0.3s all ease-in-out;
				object-fit: cover;
			}

			&:hover{
				img{
					transform: scale(1.02);
					transition: 0.3s all ease-in-out;
				}
			}
		}

		h3{
			
			font-size: 20px;
			line-height: 36px;
			.font-regular-Oxygen();
    		transition: .3s all ease-in-out;
			color: #333333;
		}

		a:hover{
	    	h3{
	    		transition: .3s all ease-in-out;
	    		color: lighten(#333333, 35%);
	    	}
	    	
	    }

		.date{
			font-size: 14px;
			line-height: 28px;
			.font-light-Oxygen();
			margin-bottom: 15px;
			position: absolute;
			bottom: 0;
			color: #828282;
		}
	}
}


















