@import url(font.less);

main {
    position: relative;
    overflow: hidden;

    .decoration {
        position: absolute;
        top: -31px;
        right: -31px;
    }
}

nav.white {
    margin-bottom: 120px;
    box-shadow: unset;
    background: transparent;
}

.blog {
    max-width: 82%;
    width: 100%;
    margin: 0 auto;


    .blog-title {
        display: flex;
        margin-bottom: 170px;

        h1 {
            display: block;
            font-size: 72px;
            line-height: 96px;
            .font-regular-Oxygen();
            width: 50%;
        }

        p {
            font-size: 19px;
            line-height: 36px;
            .font-regular-Oxygen();
            display: block;
            width: 50%;
            color: #333;
        }
    }
}


.blog-article {
    min-height: 500px;
    max-width: calc(100%/3 - 2%);
    margin-bottom: 80px;
    width: 100%;
    border-bottom: 1px solid #E0E0E0;
    position: relative;
    margin-right: 2%;
    float: left;

    &:last-child,
    &:nth-child(3n) {
        margin-right: 0;
    }

    .img-cover {
        // height: 58%;
        width: 100%;
        overflow: hidden;
        margin-bottom: 27px;
        padding-top: 60%;
        position: relative;



        img {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transition: 0.3s all ease-in-out;
            object-fit: cover;
        }

        &:hover {
            img {
                transform: scale(1.02);
                transition: 0.3s all ease-in-out;
            }
        }
    }

    h3 {

        font-size: 20px;
        line-height: 36px;
        .font-regular-Oxygen();
        transition: .3s all ease-in-out;
        color: #333333;
    }

    a:hover {
        h3 {
            transition: .3s all ease-in-out;
            color: lighten(#333333, 35%);
        }

    }

    .date {
        font-size: 14px;
        line-height: 28px;
        .font-light-Oxygen();
        margin-bottom: 15px;
        position: absolute;
        bottom: 0;
        color: #828282;
    }

}

.load-more {
    margin-top: 40px;

    a {
        margin: 0 auto;
        // width: 194px;
        height: 56px;
    }
}