@import url(font.less);


.blog {


    .blog-title {
        margin-bottom: 170px;

        h1 {
           .font-medium-BPG(); 
            font-size: 4.2vw;
            line-height: 5.6vw;

            @media screen and (max-width: 1360px){
                line-height: 96px;
                font-size: 72px;

            }
        }

        p {            
			font-size: 26px;
            line-height: 32px;
            .font-light-BPG()
        }
    }
}


.blog-article {

    h3 {
      
		font-size: 33px;
		line-height: 40px;
		.font-medium-BPG()
    }

    .date {        
		font-size: 20px;
		.font-book-BPG();
		line-height: 28px;
    }

}

@media (max-width: 760px) {
    .blog {
        .blog-title {
            margin-bottom: 100px;

            h1 {                
                font-size: 45px;
                line-height: 48px;
                letter-spacing: -0.05em;
            }

            p {                
                font-size: 18px;
                line-height: 28px;
            }
        }
    }

    .blog-article {

        h3 {          
            font-size: 28px;
            line-height: 36px;
        }

        .date {        
            font-size: 16px;
            line-height: 28px;
        }

    }
}