@import url(font.less);


.first-view {

    .anhor {
        p {
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }

    .headline {
        position: relative;

        h1 {
            font-size: 115px;
            line-height: 128px;
            .font-medium-BPG();
        }
    }

    .location {

        .location_country,
        .location_valley {
            .font-regular-Oxygen();
            font-size: 28px;
            line-height: 28px;
        }

    }
}


.info {

    .block {


        .text {
            .title {
                .font-book-BPG();
                font-size: 20px;
                line-height: 28px;
            }

            .item {
                .description {
                    .font-book-BPG();
                    font-size: 22px;
                    line-height: 28px;
                }

            }
        }
    }

    .full-info {
        .image-description {
            .item {
                .title {
                    .font-book-BPG();
                    font-size: 20px;
                    line-height: 28px;
                }

                .value {
                    .font-book-BPG();
                    font-size: 22px;
                    line-height: 28px;

                    p {
                        padding-top: 5px;
                    }


                    .number {
                        .font-light-Oxygen();
                        font-size: 32px;
                        line-height: 28px;
                        padding-top: 0
                    }
                }


            }
        }

        .text-description {
            font-size: 22px;
            line-height: 32px;
            .font-book-BPG();
        }
    }
}


.return {
    p {
        font-size: 45px;
        line-height: 56px;
        .font-medium-BPG();


    }
}