@import url(font.less);

nav {
    position: fixed;
}

nav.transparent .nav-list .logo img {
    display: block
}

.first-view {
    height: 100vh;
    background: url(../img/hotel/hotel.png) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 16.6%;
    margin-bottom: 75px;

    &:before {
        content: '';
        display: block;
        background: -webkit-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            -webkit-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        background: -o-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            -o-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        background: linear-gradient(to top, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            linear-gradient(to top, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }


    .anhor {
        display: inline-flex;
        align-items: center;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 180px;
        right: 0;
        cursor: pointer;

        img {
            margin-right: 15px;
        }

        p {
            margin-bottom: 0;
            display: inline-block;
            color: white;
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }

    .headline {
    	position: relative;
        h1 {
            font-size: 82px;
            line-height: 88px;
            .font-regular-Oxygen();
            color: white;
            margin-bottom: 40px;
        }
    }

    .location {
        display: flex;

        .location_country,
        .location_valley {
            display: flex;
            align-items: center;
            .font-regular-Oxygen();
            font-size: 28px;
            line-height: 28px;
            color: white;
            margin-right: 22px;

            img {
                width: 24px;
                height: 37px;
                margin-right: 21px;
            }
        }

        .location_valley {
            padding-left: 22px;
            border-left: 1px solid white
        }
    }
}

.info{
	padding-bottom: 115px;
	// padding-right: 16.6%;

	.short-info{    
		box-sizing: border-box;
		margin-left: 16.6%;
		margin-right: 8.3%;
		width: 25%;
		border: 1px solid #E0E0E0;
		padding-top: 32px;
		padding-left: calc(100% - (100% - 63px)); 
		padding-right: calc(100% - (100% - 63px)); 

		float: left;
	}

	.separator{
		width: calc(100% - 53px * 2);
		margin: 0 auto;
		height: 1px;
		background: #E0E0E0;
		margin-bottom: 34px;
	}

	.block{
		display: flex;
		
		.icon{
			margin-right: 21px;
			padding-top: 34px;
		}



		.text{
			.title{
				font-size: 14px;
				line-height: 28px;
				.font-light-Oxygen();
				margin-bottom: 11px;
				color: #828282;
			}

			.item{
				display: flex;
				margin-bottom: 15px;

				&:last-child{
					margin-bottom: 44px;
				}

				.value{
					.font-regular-Oxygen();
					font-size: 20px;
					line-height: 28px;
					width: 85px;
				}

				.description{
					.font-light-Oxygen();
					font-size: 16px;
					line-height: 28px;
					width: calc(100% - 85px);
					padding-top: 2px;
				}

				&.tel{
					display: block;
				}
				
				a{
					.font-regular-Oxygen();
					font-size: 20px;
					line-height: 28px;
					color: black;
					transition: .3s all ease-in-out;
					width: 100%;
					display: inline-block;


					&:hover{
						color: lighten(black, 10%);
						transition: .3s all ease-in-out;
					}

				}

				.links{
					margin-top: 25px;
				}

				.links a{
					display: inline;
					.font-light-Oxygen();
					font-size: 16px;
					line-height: 28px;
					color: #4C9CE1;
					margin-right: 35px;
					white-space: nowrap;

					&:last-child{
						margin-right: 0
					}

					img{
						margin-left: 5px;
					}
				
				}
			}
		}
		&.contact .item .value{
			width: 100%;

		}
	}

	.full-info{
		width: 33.3%;
		margin-right: 16.6%;
		margin-left: auto;
		.image-description{
			.item{
				display: flex;
				margin-right: 100px;
				float: left;

				&:last-child{
					margin-right: 0;
					float: unset;
				}

				img{
					margin-top: 28px;
					margin-right: 15px;
				}
				.title{
					.font-light-Oxygen();
					font-size: 14px;
					line-height: 28px;
					color: #828282;
					margin-bottom: 5px;
				}

				.value{
					display: flex;
					font-size: 16px;
					.font-light-Oxygen();
					line-height: 28px;


					.number{
						.font-light-Oxygen();
						font-size: 32px;
						line-height: 28px;
						margin-right: 4px;
					}
				}


			}
		}

		.separator{
			margin-top: 55px;
			margin-bottom: 75px;
			width:65%;
			margin-left: 0
		}

		.text-description{
			font-size: 16px;
			line-height: 32px;
			.font-light-Oxygen();
			margin-bottom: 0;
		}
	}
}

.separator{
	margin: 0 auto;
	height: 1px;
	background: #E0E0E0;
}

.rotator{
	margin-bottom: 170px;
}


.photo{
	height: 560px;
	//width: 41% !important;
	overflow: hidden;

	img{
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

.return{
	text-align: center;
	
	p{
		font-size: 32px;
		line-height: 96px;
		.font-light-Oxygen();
		margin-bottom: 36px;

	}

	.outline{
		margin: 0 auto;
	}
}