@import url(font.less);

.first-view {
    height: 100vh;
    margin-top: -120px;
    // background: url(../img/index-video.jpg) top center no-repeat;
    background-size: cover;
    padding: 0 8.3%;
    position: relative;

    display: flex;
    align-items: center;
    overflow: hidden;

    &:before {
        content: '';
        display: block;
        background: -webkit-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            -webkit-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        background: -o-linear-gradient(bottom, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            -o-linear-gradient(bottom, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        background: linear-gradient(to top, rgba(28, 68, 73, 0.25), rgba(28, 68, 73, 0.25)),
            linear-gradient(to top, rgba(0, 46, 56, 0.25), rgba(0, 46, 56, 0.25));
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1
    }

    .headline {
        position: relative;

        .logo.big {
            width: 166px;
            height: 200px;
            float: left;
            margin-right: 15px;
        }

        .text-wrapp {

            h1 {
                .font-regular-Oxygen;
                font-size: 82px;
                line-height: 88px;
                margin-bottom: 25px;
                color: white;
                display: inline-flex;
                height: 88px;
                flex-direction: column-reverse;
            }

            p {
                color: white;
                margin-bottom: 0;
                .font-regular-Oxygen();
                font-size: 19px;
                line-height: 36px;
                max-width: calc(100% - 2 * 200px)
            }
        }

    }

    .anhor {
        display: inline-flex;
        align-items: center;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 180px;
        right: 0;
        cursor: pointer;

        img {
            margin-right: 15px;
        }

        p {
            margin-bottom: 0;
            display: inline-block;
            color: white;
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }
}

.greeting {
    position: relative;
    overflow: hidden;


    padding: 0 160px;
    padding-top: 270px;
    padding-bottom: 230px;

    .controls {
        margin-left: -290px;
    }

    .decoration {
        position: absolute;

        &.vertical {
            top: 80px;
            right: 130px;
        }

        &.horisontal {
            left: -105px;
            bottom: 100px;
        }
    }

    .title {
        .font-light-Oxygen();
        font-size: 48px;
        line-height: 72px;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 155px;
        
    }

    .block-with-image {
        display: flex;
        align-items: center;


        img {
            margin-right: 160px;
            float: left;
        }
    }

    .text-wrapp {

        // padding-left: 46%;
        h2,
        p {
            max-width: 475px;
            margin-bottom: 0;
        }

        h2 {
            .font-regular-Oxygen();
            margin-bottom: 35px;
            text-align: left;
            font-size: 32px;
            line-height: 56px;
            color: #333;
            height: 56px;

            display: inline-flex;
            flex-direction: column-reverse;
        }

        p {
            .font-light-Oxygen();
            font-size: 16px;
            color: #333;
            line-height: 32px;
            margin-bottom: 56px;
        }
    }

    .controls {
        // margin-left: -290px;

        .video {
            width: 235px;
            height: 44px;
            margin-right: 55px;
            float: left;

            svg {
                margin-right: 10px;
            }

        }

        .more {
            width: 180px;
            height: 44px;

        }
    }
}

// .full{
// 	border-radius: 40px;
// 	background: #FE6A49;
// 	color: white;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	white-space: nowrap;
// 	.font-regular-Oxygen();
// 	font-size: 18.8804px;
// 	transition: .3s all ease-in-out;
// 	line-height: 41px;
// 	border: 2px solid transparent;

// 	&:hover{
// 		background: white;
// 		transition: .3s all ease-in-out;
// 		border: 2px solid #FE6A49;
// 		color: #FE6A49;

// 		svg path{
// 			stroke: #FE6A49;
// 		}

// 	}
// }

// .outline{	
// 	width: 170px;
// 	height: 48px;

// 	border: 2px solid #FE6A49;
// 	border-radius: 40px;
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	white-space: nowrap;
// 	.font-regular-Oxygen();
// 	font-size: 18.8804px;
// 	color: #FE6A49;
// 	transition: .3s all ease-in-out;
// 	line-height: 41px;

// 	&:hover{
// 		transition: .3s all ease-in-out;
// 		background: #FE6A49;
// 		color: white;

// 	}
// }


.image-separator {
    width: 100%;
    padding-top: calc(100vw /2);
    position: relative;
    overflow: hidden;
    margin-bottom: 177px;

    img {
        position: absolute;
        top: -50px !important;
        left: -80px !important;

        width: 110%;
        height: 110%;
        object-fit: cover;
    }

    .coordinates {
        position: absolute;
        width: 270px;
        right: 150px;
        bottom: 90px;
        z-index: 111;
        display: flex;
        align-items: center;

        p {
            color: white;
            margin: 0;
            text-align: right;
            .font-regular-Oxygen();
            font-size: 16px;
            line-height: 24px;
        }

        img {
            position: unset;
            width: 31.25px;
            height: 47.4px;
            margin-left: 15px;
        }
    }
}


.block {
    margin-bottom: 150px;

    .side {
        width: 50%;
        float: left;

        &:last-child {
            float: unset;
            margin-left: auto
        }

        .horisontal {
            width: 100%;
        }

        .vertical {
            width: calc(100% - 16.6% * 2);
            margin-left: 16.6%;
            //height: calc((100vw ) *1.5);

        }
    }

    .image {
        background: transparent url(../img/views/image3.jpg) center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .with-text {
        .text-wrapp {
            padding-left: 16.6%;
            margin-bottom: 167px;

            h2,
            p {
                max-width: 475px;
                margin-bottom: 0;
            }

            h2 {
                .font-regular-Oxygen();
                margin-bottom: 35px;
                text-align: left;
                font-size: 32px;
                line-height: 56px;
                color: #333;
            }

            p {
                .font-light-Oxygen();
                font-size: 16px;
                color: #333;
                line-height: 32px;
                margin-bottom: 56px;
            }
        }
    }
}




.blog {
    .side {
        width: 40%;
    }

    .blog-list {
        width: calc(60% - 8.3%);
        margin-right: 8.3%
    }

    .blog-article {
        min-height: 512px;
        width: 100%;
        max-width: calc(100% /2 - 2%);
        border-bottom: 1px solid #E0E0E0;
        position: relative;
        margin-right: 2%;
        float: left;

        &:last-child {
            margin-right: 0;
        }

        .img-cover {
            padding-top: 60%;
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-bottom: 27px;

            img {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                transition: 0.3s all ease-in-out;
                object-fit: cover;
            }

            &:hover {
                img {
                    transform: scale(1.02);
                    transition: 0.3s all ease-in-out;
                }
            }
        }

        h3 {
            font-size: 24px;
            line-height: 40px;
            .font-regular-Oxygen();
            color: #333333;    
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        a:hover {
            h3 {
                transition: .3s all ease-in-out;
                color: lighten(#333333, 35%);
            }

        }

        .date {
            font-size: 14px;
            line-height: 28px;
            .font-light-Oxygen();
            margin-bottom: 15px;
            position: absolute;
            bottom: 0;
            color: #828282;
        }
    }
}


/*-*/

@media screen and (min-width: 760px) and (max-width: 1200px){

    .decoration{
        display: none;
    }
    .rotator-block{
        padding-bottom: 180px;

        h2{
            margin-left: 40px;
        }

        .rotator{
            margin-left: 40px;
        }

        

        .slick-prev{
            left: 40px;
            top: 45px;
            z-index: 9999;

            &:after{
                content: url(../img/icon/arr-left-white.svg)
            }
        }

        .slick-next{
            left: 100px;
            z-index: 9999;
            top: 45px;
            &:after{
                content: url(../img/icon/arr-right-white.svg)
            }
        }
    }

    .first-view{
        padding-left: 40px;
        padding-right: 40px;

        .headline{
            .logo.big{
                float: unset;
                margin-bottom: 60px;
            }

            .text-wrapp{
                p{
                    max-width: 100%;
                }
            }
        }

        .anhor{
            display: none;
        }
    }

    .greeting{
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 75px;
        padding-bottom: 120px;

        .title{
            text-align: left
        }
        .block-with-image{
            display: block;

            img{
                margin-right: 0;
                width: 100%;
                margin-bottom: 63px;
            }
        }

        .text-wrapp{
            h2,p{
                max-width: 80%;
            }
        }
    }

    .image-separator .coordinates{
        right: 40px;
    }



    .block{
        .vertical {
            display: none;
        }

        .side{
            width: 100%;
            float: unset;



        }



        &.image-text{
            .with-text{
                .text-wrapp{
                    margin-top: 80px;
                    margin-bottom: 0;
                }
            }
        }

        .with-text .text-wrapp{
            margin-left: 40px;
            margin-right: 40px;
            padding-left: 0;
            margin-bottom: 75px;

            h2, p{
               max-width: unset;
            }
        }
    }

    .blog{
        .blog-list{
            padding-right: 40px;
            padding-left: 40px;
        }

        .blog-article{
            max-width: calc(100% / 2 - 20px);
            margin-right: 40px;
            &:last-child{
                margin-right: 0
            }
        }
    }
}