@import url(font.less);


.first-view {

    .anhor {
        p {
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }

    .headline {
        position: relative;

        .text-wrapp {
            h1 {
                font-size: 115px;
                line-height: 128px;
                .font-medium-BPG();
            }
        }
    }



    .location {

        .location_country,
        .location_valley {
            .font-regular-Oxygen();
            font-size: 28px;
            line-height: 28px;
        }

    }
}


.greeting{
	

	.title{
		.font-medium-BPG();
		font-size: 66px;
		line-height: 72px;
		letter-spacing: -0.05em;
	}

	.block-with-image{
		display: flex;
		align-items: center;

		
		img{
			margin-right: 160px;
			float: left;
		}
	}

	.text-wrapp{
		h2{
			.font-medium-BPG();
			font-size: 45px;
			line-height: 56px;
		}
		p{
			.font-book-BPG();			
			font-size: 22px;
			line-height: 32px;
		}
	}
}

.block{

	.with-text{
		.text-wrapp{

			h2{
				.font-medium-BPG();
				font-size: 45px;
				line-height: 56px;
			}
			p{
				.font-book-BPG();
				font-size: 22px;
				line-height: 32px;
			}
		}
	}
}


.rotator-block{

	h2{		
		.font-book-BPG();
		font-size: 66px;
		line-height: 72px;
	}


	.item{
		.text-wrapp{

			h2{
				.font-light-Oxygen();
				font-size: 48px;
				line-height: 56px;
				margin-bottom: 0; 
				color: white;
				margin: 0;
			}
			p{
				.font-light-Oxygen();
				font-size: 32px;
				line-height: 56px;
				color: white;
				margin-bottom: 0;
			}
		}
	}
}