@import url(font.less);

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    .font-regular-BPG()
}


nav {


    .nav-list {
        li {
        	margin-right: 48px;

            a {
                .font-medium-BPG();
				font-size: 26px;
            }


        }
    }
}


.outline,.full{	
.font-medium-BPG();	
font-size: 26px;
line-height: 36px;
}


footer{
	
	.footer-bottom{


		p, a{
			font-size: 25px;
			line-height: 48px;
			.font-book-BPG();	
		}
		
	}

	

	.social-media{
		

		p{
			font-size: 18px;
			line-height: 48px;
			.font-light-Oxygen();
			margin-bottom: 0;
			color: #333;

			&:first-of-type{				
				font-size: 45px;
				line-height: 56px;
				.font-medium-BPG();	
				
				
			}
		}
	}
}
