@import url(font.less);




.block {
    .with-text {
        .text-wrapp {
            h2 {                
                font-size: 45px;
                .font-medium-BPG();
                line-height: 56px;
            }

            p {
                .font-book-BPG();  
                font-size: 22px;
                line-height: 32px;
            }
        }
    }
}


.guide-cards{

	h2{		
        font-size: 80px;
        line-height: 88px;
        .font-medium-BPG();
	}

	p:first-of-type{
        .font-medium-BPG();
        font-size: 26px;
        line-height: 36px;
	}
}

.cards-list{
	margin-bottom: 170px;
	
	.card{

		.place{			
            font-size: 17px;
            .font-book-BPG();
            line-height: 28px;
		}

		.name{			
            .font-medium-BPG();			
            font-size: 45px;
            line-height: 56px;
		}
		.activity{
            .font-medium-BPG();			
            font-size: 28px;
            line-height: 36px;
		}

		.more{
		
			.title{
                .font-book-BPG();
                font-size: 20px;
                line-height: 28px;
			}
		}
	}
}


.rotator-block {

    h2 {
        .font-book-BPG();
        font-size: 66px;
        line-height: 72px;
    }    

    .item {

        .text-wrapp {

            h2 {
                .font-medium-BPG();
                font-size: 67px;
                line-height: 72px;
            }

            p {
                .font-book-BPG();
                font-size: 45px;
                line-height: 56px;
            }
        }
    }
}