@import url(font.less);


.blog {


    .blog-title {
        display: flex;
        margin-bottom: 170px;

        h1 {
           
			font-size: 102px;
			line-height: 112px;
            .font-medium-BPG();
        }

        p {            
			font-size: 26px;
			.font-medium-BPG();
			line-height: 36px;
        }
    }
}


.blog-article {

    h3 {
      
		font-size: 33px;
		line-height: 40px;
		.font-medium-BPG()
    }

    .date {        
		font-size: 20px;
		.font-book-BPG();
		line-height: 28px;
    }

}
