@import url(font.less);



.block {
    

    .with-text {
        .text-wrapp {
            h2 {                
                font-size: 45px;
                .font-medium-BPG();
                line-height: 56px;
            }

            p {
                .font-book-BPG();  
                font-size: 22px;
                line-height: 32px;
            }
        }
    }
}


.hotel-search{
    h2{
        .font-medium-BPG();
        font-size: 45px;
        line-height: 56px;
    }

    .input-wrapp{ 
        label{
            .font-book-BPG();            
            font-size: 17px;
            line-height: 28px;
        }

        
    }
}

.hotel-list{
    .card{
        

        .place{
            .font-book-BPG();            
            font-size: 17px;
            line-height: 28px;
        }

        .valley{
            .font-book-BPG();            
            font-size: 17px;
            line-height: 28px;
        }

        .name{
            font-size: 28px;
            .font-medium-BPG();            
            line-height: 36px;
        }
        

        .more{
            .info{
                .item{
                    p{  
                        font-size: 20px;
                        .font-book-BPG();            
                        line-height: 28px;

                        span{                    
                            .font-regular-Oxygen();
                        }
                    }
                    
                }
            }

            
           
        }
    }
    
}


