@import url(font.less);


.first-view {

    .anhor {
        p {
            .font-light-Oxygen();
            font-size: 16px;
            line-height: 32px;
        }
    }

    .headline {
        position: relative;

        .text-wrapp {
            h1 {
                font-size: 115px;
                line-height: 128px;
                .font-medium-BPG();
            }
        }
    }



    .location {

        .location_country,
        .location_valley {
            .font-regular-Oxygen();
            font-size: 28px;
            line-height: 28px;
        }

    }
}


.greeting{
	

	.title{
		.font-medium-BPG();
		font-size: 66px;
		line-height: 72px;
		letter-spacing: -0.05em;
	}

	.block-with-image{
		display: flex;
		align-items: center;

		
		img{
			margin-right: 160px;
			float: left;
		}
	}

	.text-wrapp{
		h2{
			.font-medium-BPG();
			font-size: 45px;
			line-height: 56px;
		}
		p{
			.font-book-BPG();			
			font-size: 22px;
			line-height: 32px;
		}
	}
}


.block {

    .with-text {
        .text-wrapp {
            h2 {                
                font-size: 45px;
                .font-medium-BPG();
                line-height: 56px;
            }

            p {
                .font-book-BPG();  
                font-size: 22px;
                line-height: 32px;
            }
        }
    }
}


.blog {

    .blog-article {

        h3 {
			.font-medium-BPG();            
			font-size: 33px;
			line-height: 40px;
        }

        .date {
			.font-book-BPG();             
			font-size: 20px;
			line-height: 28px;
        }
    }
}